<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Classified App</title>
	<link rel="stylesheet" href="../vendors/bootstrap.min.css">
	<link rel="stylesheet" href="../vendors/ionicons.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			font-family: 'Lato', sans-serif;
		}
		.headline {
			margin-top: 0px;
			height: 250px;
		}
		.jumbotron {
			margin-bottom: 0;
		}
		.headline span {
			font-weight: bold;
		}
		.headline .headline-btn {
			margin-top: 35px; 
		}
		.headline h1 {
			font-size: 60px;
			text-transform: uppercase;
			padding-top: 50px;
			letter-spacing: 2px; 
			word-spacing: 4px;
		}
		.signup-login {
			padding: 0;
		}
		.signup-login h2 {
			margin-bottom: 40px;
		}
		.login {
			background: #0D47A1;
			padding: 20px 40px 31px 0;
			color: #fff;
		}
		.signup {
			background: #1E88E5;
			padding: 10px;
			padding-bottom: 56px;
			color: #fff;
		}
		.signup h2 {
			margin-bottom: 50px; 
		}
		.signup input {
			margin-bottom: 10px; 
		}
		.login-col {
			float: left;
			padding: 0;
		}
		.signup-col {
			float: left;
			padding: 0;
		}
		.categories {
			padding: 40px 0;
		}
		.categories .row {
			padding: 15px 0;
		}
		.categories i {
			font-size: 70px;
		}
		.logged-in {
			padding: 30px 0;
			background: #43A047;
			color: #fff;
		}
		.logged-in h1{
			font-size: 80px;
		}
		.adForm {
			padding-top: 60px;
			padding-bottom: 30px;
		}
		button[type='reset'] {
			margin-left: 10px; 
		}
		.loggedIn-btn {
			display: inline-block;
		}
		.loggedIn-btn button {
			margin-left: 10px;
		}
		.accountPage .row:first-child {
			padding-top: 110px;
		}
		.accountPage .row:first-child p {
			font-size: 24px;
		}
		.accountPage .row:first-child p span {
			font-size: 21px;
			font-weight: bold;
			display: inline-block;
			padding-right: 20px;
			width: 100px;
		}
		.accountPage .row:first-child p span#total-ads {
			width: 140px;
		}
	</style>
</head>
<body>
	<div id="app"></div>
</body>
</html>